[tox]
envlist =
    py37,
    py38,
    py39,
    py310,
    flake8,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_websocket
commands =
    pytest --cov-report term-missing --cov=jsonrpc_websocket tests.py {posargs}
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py37]
basepython = python3.7
deps =
    {[testenv]deps}
    asynctest==0.13.0

[testenv:py38]
basepython = python3.8
deps =
    {[testenv]deps}

[testenv:py39]
basepython = python3.9
deps =
    {[testenv]deps}

[testenv:py310]
basepython = python3.10
deps =
    {[testenv]deps}

[testenv:flake8]
basepython = python
commands = flake8 jsonrpc_websocket tests.py
