[tox]
envlist = 
    py27,
    py34,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/jsonrpc_requests
commands = 
    coverage run tests.py
    coverage report
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py27]
basepython = python2.7
deps =
	{[testenv]deps}

[testenv:py34]
basepython = python3.4
deps =
	{[testenv]deps}
